# KotlinJetpackFramework

./: BaseModuleGradle.gradle  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangchoi/kotlinjetpackframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangchoi/kotlinjetpackframework/: JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/yangchoi/kotlinjetpackframework/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yangchoi/kotlinjetpackframework/model/: MainActivityModel.kt  SplashActivityModel.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  bottom_select_home.xml  bottom_select_mine.xml  bottom_select_project.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangchoi/kotlinjetpackframework/: ExampleUnitTest.kt
buildSrc/: README.md
buildSrc/src/main/java/com/yangchoi/versionbuild/: AndroidConfig.kt  GradleConfig.kt  Libs.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/yangchoi/lib_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseResult.kt  BaseViewHolder.kt  BaseViewModel.kt
lib-base/src/main/java/com/yangchoi/lib_base/constants/: Constants.kt
lib-base/src/main/java/com/yangchoi/lib_base/error/: ErrorResult.kt
lib-base/src/main/java/com/yangchoi/lib_base/ktx/: NavigationExtensions.kt
lib-base/src/main/java/com/yangchoi/lib_base/utils/: ErrorUtil.kt  EventCode.kt  EventMessage.kt  LogUtil.kt  MessageEvent.kt  StatusBarUtil.kt  ViewClickDelay.kt
lib-base/src/main/java/com/yangchoi/lib_base/view/: BaseSetting.kt  BaseToolbar.kt  CircleImageView.kt  WindowInsetsFrameLayout.kt
lib-base/src/main/res/layout/: base_setting.xml  base_toolbar.xml
lib-base/src/main/res/values/: attr.xml  color.xml
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/yangchoi/lib_network/: ApiService.kt  RequestUtil.kt
lib-network/src/main/java/com/yangchoi/lib_network/entity/: ArticleListBean.kt  BannerEntity.kt  HotKeyEntity.kt
lib-network/src/main/java/com/yangchoi/lib_network/interceptor/: LoggingInterceptor.kt
lib-network/src/main/java/com/yangchoi/lib_network/retrofit/: RetrofitClient.kt
lib-network/src/main/java/com/yangchoi/lib_network/utils/: SSLContextSecurity.kt  URLConstant.kt
lib-public/: build.gradle
lib-public/src/main/: AndroidManifest.xml
lib-public/src/main/java/com/yangchoi/lib_public/mmkv/: MMKVDataTypeMenu.kt  MMKVUtil.kt
lib-public/src/main/java/com/yangchoi/lib_public/utils/: ARouterUtil.kt  TimeUtil.kt
lib-public/src/main/res/drawable/: shape_hot_key.xml  shape_search.xml
lib-public/src/main/res/values/: colors.xml  dimens.xml
lib-public/src/main/res/values-sw1024dp/: dimens.xml
lib-public/src/main/res/values-sw1280dp/: dimens.xml
lib-public/src/main/res/values-sw1365dp/: dimens.xml
lib-public/src/main/res/values-sw240dp/: dimens.xml
lib-public/src/main/res/values-sw320dp/: dimens.xml
lib-public/src/main/res/values-sw384dp/: dimens.xml
lib-public/src/main/res/values-sw392dp/: dimens.xml
lib-public/src/main/res/values-sw400dp/: dimens.xml
lib-public/src/main/res/values-sw410dp/: dimens.xml
lib-public/src/main/res/values-sw411dp/: dimens.xml
lib-public/src/main/res/values-sw432dp/: dimens.xml
lib-public/src/main/res/values-sw480dp/: dimens.xml
lib-public/src/main/res/values-sw533dp/: dimens.xml
lib-public/src/main/res/values-sw592dp/: dimens.xml
lib-public/src/main/res/values-sw600dp/: dimens.xml
lib-public/src/main/res/values-sw640dp/: dimens.xml
lib-public/src/main/res/values-sw662dp/: dimens.xml
lib-public/src/main/res/values-sw720dp/: dimens.xml
lib-public/src/main/res/values-sw768dp/: dimens.xml
lib-public/src/main/res/values-sw800dp/: dimens.xml
lib-public/src/main/res/values-sw811dp/: dimens.xml
lib-public/src/main/res/values-sw820dp/: dimens.xml
lib-public/src/main/res/values-sw960dp/: dimens.xml
lib-public/src/main/res/values-sw961dp/: dimens.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/yangchoi/module_tab/activity/: SearchActivity.kt
module-home/src/main/java/com/yangchoi/module_tab/adapter/: HistoryAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt  HotKeyAdapter.kt
module-home/src/main/java/com/yangchoi/module_tab/dao/: Dao.kt  SearchHistoryDataBase.kt  SearchHistoryEntity.kt
module-home/src/main/java/com/yangchoi/module_tab/fragment/: HomeFragment.kt
module-home/src/main/java/com/yangchoi/module_tab/ui/activity/: SearchActivity.kt
module-home/src/main/java/com/yangchoi/module_tab/ui/fragment/: HomeFragment.kt
module-home/src/main/java/com/yangchoi/module_tab/utils/: DaoUtil.kt
module-home/src/main/java/com/yangchoi/module_tab/viewmodel/: HomeFragmentVM.kt  SearchActivityVM.kt
module-home/src/main/res/layout/: activity_search.xml  item_home_article.xml  item_hot_key.xml
module-home/src/main/res/navigation/: navi_home.xml
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/yangchoi/module_mine/activity/: AboutUsActivity.kt  UserInfoActivity.kt
module-mine/src/main/java/com/yangchoi/module_mine/fragment/: MineFragment.kt
module-mine/src/main/java/com/yangchoi/module_mine/viewmodel/: AboutUsActivityVM.kt  MineFragmentVM.kt  UserInfoActivityVM.kt
module-mine/src/main/res/layout/: activity_about_us.xml  activity_user_info.xml
module-mine/src/main/res/navigation/: navi_mine.xml
module-project/: build.gradle
module-project/src/main/: AndroidManifest.xml
module-project/src/main/java/com/yangchoi/module_project/viewmodel/: ProjectFragmentVM.kt
(+2 files in other folders)
