// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.yangchoi.versionbuild.GradleConfig
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradleConfig.AndroidToolsPlugin
        classpath GradleConfig.KotlinPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}