import com.yangchoi.versionbuild.AndroidConfig
import com.yangchoi.versionbuild.LibsGitHub
import com.yangchoi.versionbuild.LibsJetpack
import com.yangchoi.versionbuild.LibsKotlin

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        //ARouter添加
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation LibsKotlin.Kotlin
    implementation LibsGitHub.MMKV
    implementation LibsJetpack.RoomRunTime
    implementation LibsJetpack.RoomCompiler
    implementation project(path: ':lib-base')
    //因为在lib-base里面添加了api  这里只需要添加compiler就行了
    kapt LibsGitHub.ARouteCompiler
}