import com.yangchoi.versionbuild.AndroidConfig
import com.yangchoi.versionbuild.LibsAndroidX
import com.yangchoi.versionbuild.LibsGitHub
import com.yangchoi.versionbuild.LibsJetpack
import com.yangchoi.versionbuild.LibsKotlin

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
        testInstrumentationRunner LibsAndroidX.AndroidJUnitRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
    resourcePrefix "base_"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation LibsAndroidX.CoreKtx
    implementation LibsAndroidX.AppCompat
    implementation LibsAndroidX.ConstraintLayout
    implementation LibsAndroidX.ActivityKtx
    implementation LibsAndroidX.FragmentKtx
    implementation LibsAndroidX.NavigationUI
    implementation LibsAndroidX.NavigationFragment

    implementation LibsKotlin.Kotlin
    implementation LibsKotlin.CoroutinesCore
    implementation LibsKotlin.CoroutinesAndroid

    implementation LibsJetpack.LifecycleRuntimeKtx
    implementation LibsJetpack.LifecycleViewModel
    implementation LibsJetpack.LifecycleViewModelKtx

    implementation LibsGitHub.OkHttp
    implementation LibsGitHub.OkHttpInterceptorLogging
    implementation LibsGitHub.Retrofit
    implementation LibsGitHub.RetrofitConverterGson
    implementation LibsGitHub.Gson
    implementation LibsGitHub.Glide
    implementation LibsGitHub.RecyclerViewAdapter
    implementation LibsGitHub.StatusBar
    implementation LibsGitHub.EventBus
    implementation LibsGitHub.EventBusAPT

    implementation LibsGitHub.UtilCodeX
    implementation LibsGitHub.Immersionbar
    implementation LibsGitHub.ImmersionbarFragment
    implementation LibsGitHub.MMKV
}